{{- if .Values.serviceMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "sdtd_exporter.fullname" . }}
  labels:
    {{- include "sdtd_exporter.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "sdtd_exporter.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: http
      interval: {{ .Values.serviceMonitor.scrapeInterval }}
{{- end }}
